<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="./assets/icons/logo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
      }

      header {
        background-color: #fcf4d4;
        display: flex;
      }

      #nav {
        margin: 0 auto;
        list-style: none;
      }

      #nav li {
        padding: 5px;
        float: left;
      }

      #nav a {
        display: block;
        text-align: center;
        color: black;
        text-decoration: none;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./assets/images/hero.jpg");
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        width: 100%;
        color: wheat;
        height: auto;
      }

      h2 {
        font-size: 4em;
        font-family: "Protest Revolution", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      a {
        margin-top: 20px;
        font-size: 1.3em;
        font-family: "Source Sans Pro", sans-serif;
      }

      .btn {
        display: inline-block;
        width: 150px;
        font-weight: bold;
        padding: 10px;
        color: #fff;
        border: 4px solid #fff;
        text-align: center;
        outline: none;
        text-decoration: none;
        transition: background-color 0.2s ease-out, color 0.2s ease-out;
      }

      .btn:hover,
      .btn:active {
        background-color: #fff;
        color: #000;
        transition: background-color 0.3s ease-in, color 0.3s ease-in;
      }

      .card:hover,
      :focus-within {
        box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
        border: #000 solid 2px;
        transform: translatey(-5px);
      }
      .second-banner{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <div>
    <header>
      <div>
        <img src="./assets/icons/logo.png" alt="Logo" height="50" width="50" />
      </div>
      <ul id="nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BOOKS</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </header>
    <div class="hero-image">
      <div class="hero-text">
        <h2>GET THE BEST-SELLING BOOKS</h2>
        <a class="btn" href="">SHOP NOW</a>
      </div>
    </div>
<div class="second-banner">
    <div
  class="card"
  style="
    display: flex;
    background-color: #fff;
    border-radius: 15px;
    width: 150px;
    height: 180px;
    overflow: hidden;
    padding: 1.25rem;
    transition: 0.15s ease-in;
    position: relative;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05),
      0 20px 50px 0 rgba(0, 0, 0, 0.1);
      display: block;
  "
>
  <img
    src="./assets/images/second.jpg"
    alt=""
    style="height: 60%; width: 95%; border-radius: 5%"
  />
  <p>Number of Employees</p>
  <p>200+</p>
</div>

<div
class="card"
style="
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  width: 150px;
  height: 180px;
  overflow: hidden;
  padding: 1.25rem;
  transition: 0.15s ease-in;
  position: relative;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05),
    0 20px 50px 0 rgba(0, 0, 0, 0.1);
    display: block;
"
>
<img
  src="./assets/images/second.jpg"
  alt=""
  style="height: 60%; width: 95%; border-radius: 5%"
/>
<p>Number of Books</p>
<p>1000+</p>
</div>

<div
class="card"
style="
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  width: 150px;
  height: 180px;
  overflow: hidden;
  padding: 1.25rem;
  transition: 0.15s ease-in;
  position: relative;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05),
    0 20px 50px 0 rgba(0, 0, 0, 0.1);
    display: block;
"
>
<img
  src="./assets/images/second.jpg"
  alt=""
  style="height: 60%; width: 95%; border-radius: 5%"
/>
<p>Our Partners</p>
<p>50+</p>
</div>

<div
class="card"
style="
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  width: 150px;
  height: 180px;
  overflow: hidden;
  padding: 1.25rem;
  transition: 0.15s ease-in;
  position: relative;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05),
    0 20px 50px 0 rgba(0, 0, 0, 0.1);
    display: block;
"
>
<img
  src="./assets/images/second.jpg"
  alt=""
  style="height: 60%; width: 95%; border-radius: 5%"
/>
<p>Number of Places we Deliver to</p>
<p>20</p>
</div>
</div>
    <footer
      style="
        width: 100%;
        background-color: #fcf4d4;
        text-align: center;

        height: 100%;
        margin-bottom: 0;
      "
    >
      <div>
        <div>
          <span>
            <img
              src="./assets/icons/logo.png"
              alt="logo"
              width="50"
              ;
              height="50"
              ;
            />
          </span>
          <p>
            Explore the world of books with our extensive library collection.
            Discover new stories, expand your knowledge, and embark on literary
            adventures.
          </p>
        </div>

        <div>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-regular fa-envelope"></i>
        </div>
      </div>
      <div style="text-align: center">
        <p>&copy; 2024 Book Library. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
